# ai-code-light

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aicode/ai/: AiCodeGenerationService.java  AiEditService.java
backend/src/main/java/com/aicode/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/aicode/controller/: AdminController.java  UploadController.java  UserController.java
backend/src/main/java/com/aicode/service/: AuthService.java
backend/src/main/resources/: application.yml
frontend/src/: style.css
frontend/src/api/: admin.js  app.js  auth.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: AdminView.vue  AppDetailView.vue  AppsView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  WorkspaceView.vue
